<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color: rgb(54, 116, 141);
            text-align: center;
            width: 400px;
            font-size: 22px;
            margin: auto;
            display: flex;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            margin: auto;
        }
        #container{
            display: block;
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(102, 12, 95, 0.911) 0px 3px 8px;
            width: 350px;
            background-color: black;
            padding-top: 10px;
            height: 400px;
        }
        #container div:nth-child(1){
            box-shadow:inset 0 0 10px #000000;
            margin: auto;
            display: block;
            height: 60px;
            margin-top: 30px;
            width: 300px;
        }
        #container div:nth-child(2){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(3){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(4){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(5){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(6){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-left: 112px;
            margin-top: -260px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(7){
            height: 50px;
            width: 50px;
            margin-left: 112px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(8){
            height: 50px;
            width: 50px;
            margin-left: 112px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(9){
            height: 50px;
            width: 50px;
            margin-left: 112px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(10){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-left: 185px;
            margin-top: -260px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(11){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-left: 185px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(12){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-left: 185px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(13){
            height: 50px;
            width: 50px;
            margin: auto;
            margin-left: 185px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(14){
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: 40px;
            margin-top: -260px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(15){
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: 40px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(16){
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: 40px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        #container div:nth-child(17){
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: 40px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(232, 238, 236, 0.911) 0px 3px 8px;
        }
        h2{
            text-align: center;
            margin: auto;
            padding: auto;
            padding-top: 10px;
        }
        #container div:nth-child(5) {
            background-color: red;
        }
        #container div:nth-child(13) {
            background-color: green;
        }
        #container div:nth-child(14) {
            background-color: violet;
        }
        #container div:nth-child(15) {
            background-color: violet;
        }
        #container div:nth-child(16) {
            background-color: violet;
        }
        #container div:nth-child(17) {
            background-color: violet;
        }
        #container div:nth-child(2) {
            background-color: white;
        }
        #container div:nth-child(3) {
            background-color: white;
        }
        #container div:nth-child(4) {
            background-color: white;
        }
        #container div:nth-child(6) {
            background-color: white;
        }
        #container div:nth-child(7) {
            background-color: white;
        }
        #container div:nth-child(8) {
            background-color: white;
        }
        #container div:nth-child(9) {
            background-color: white;
        }
        #container div:nth-child(10) {
            background-color: white;
        }
        #container div:nth-child(11) {
            background-color: white;
        }
        #container div:nth-child(12) {
            background-color: white;
        }
        #container div:nth-child(1) {
            background-color: white;
        }
        #container div:nth-child(2):hover {
            zoom: 97%;
        }
        #container div:nth-child(3):hover {
            zoom: 97%;
        }
        #container div:nth-child(4):hover {
            zoom: 97%;
        }
        #container div:nth-child(5):hover {
            zoom: 97%;
        }
        #container div:nth-child(6):hover {
            zoom: 99%;
        }
        #container div:nth-child(7):hover {
            zoom: 98%;
        }
        #container div:nth-child(8):hover {
            zoom: 98%;
        }
        #container div:nth-child(9):hover {
            zoom: 98%;
        }
        #container div:nth-child(10):hover {
            zoom: 99%;
        }
        #container div:nth-child(11):hover {
            zoom: 98%;
        }
        #container div:nth-child(12):hover {
            zoom: 98%;
        }
        #container div:nth-child(13):hover {
            zoom: 98%;
        }
        #container div:nth-child(14):hover {
            zoom: 98%;
        }
        #container div:nth-child(15):hover {
            zoom: 97%;
        }
        #container div:nth-child(16):hover {
            zoom: 97%;
        }
        #container div:nth-child(17):hover {
            zoom: 97%;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="container">
        <div>
            
        </div>
        <div>
            <h2>1</h2>
        </div>
        <div>
            <h2>4</h2>
        </div>
        <div>
            <h2>7</h2>
        </div>
        <div>
            <h2>C</h2>
        </div>
        <div>
            <h2>2</h2>
        </div>
        <div>
            <h2>5</h2>
        </div>
        <div>
            <h2>8</h2>
        </div>
        <div>
            <h2>0</h2>
        </div>
        <div>
            <h2>3</h2>
        </div>
        <div>
            <h2>6</h2>
        </div>
        <div>
            <h2>9</h2>
        </div>
        <div>
            <h2>=</h2>
        </div>
        <div>
            <h2>+</h2>
        </div>
        <div>
            <h2>-</h2>
        </div>
        <div>
            <h2>*</h2>
        </div>
        <div>
            <h2>/</h2>
        </div>
    </div>
</body>
</html>